<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .c {
            /* border-style: outset;*/
            background-color: black;
           

        }

        .con {
            width: 30%;
            padding: 30px;
            margin-left: 20px;
            color: white;

        }

        .container1 {
            width: 46.8%;
            float: left;
            padding: 20px;
            /*border-style: outset;
            border-radius: 5%;*/
            background-color: black;
            color: white;

        }

        .container2 {
            width: 46.9%;
            float: right;
            padding: 20px;
            /*border-style: outset;
            border-radius: 5%;*/
            background-color: black;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 8%;
            text-align: center;
            border-style: double;
            background-color: rgb(87, 32, 32);
            margin-left: 10px;
        }

        .heading {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="c">
        <img src="rakshu.jpeg" alt="" width="150px" height="150px"
            style="text-align: right;float: right;margin-right: 350px;margin-top: 30px; border-radius: 75px;">

        <div class="con">

            <h1 class="heading">RAKSHITHA R</h1>
            <big>EMAIL : rakshitha10.xworkz@gmail.com</big><br><br>
            <big>Mobile : 6360245401</big><br><br>
            <address>Address : 3rd block Rajajinagar,Bangalore</address>

        </div>

    </div>

    <div class="container1">
        <div id="1">
            <h3 class="heading">INTERNSHIP</h3>
            <p>
            <blockquote>Internship at Machine learning with python.
            </blockquote>
            </p>

            <h3 class="heading">EDUCATION</h3>
            <p>SCHOOL - Vishwachetana with 90%</p>
            <p>PUC - MANYATHA PUC College with 78%</p>
            <p>DEGREE - UBDT College of Engineering with 71%</p>
            <h3 class="heading">PROJECTS</h3>
            <p>Classification of B-cell lymphocytes normal cell versus cancer cells -- 2023</p>
        </div>
    </div>
    <!--<div class = "vertical"></div>-->
    <div class="container2">
        <div id="2">
            <h3 class="heading">COMPUTER SKILLS</h3>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>WEB DEVELOPMENT</li>
            <li>MACHINE LEARNING</li>

            <h3 class="heading">SKILLS</h3>
            <li>Self Motivated</li>
            <li>Adaptability</li>
            <li>Foster Positive Relatioships</li>

            <h3 class="heading">HOBBIES</h3>
            <p>Listening to music</p>
            <p>Watching movies</p>
        </div>
    </div>
    <br><br>


    <div class="footer">


        <a href="https://www.instagram.com/rakshitha__1012/" target="_blank"><img src="instalogo.jpg" alt="" height="50vh"
                width="50vh"></a>
        <a href="https://github.com/RakshithaR2001/june-19-rajajinagar.git" target="_blank"><img src="pic1.jpg" alt=""
                height="50vh" width="50vh"></a>
        

    </div>

</body>

</html>